<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="header">

<div layout:include="./header.html"></div>
<body>
	<div class="container text-center">
		<div class="row">
			<div layout:include="./perfil/perfil"></div>
			<div layout:include="./instituicoes/instituicoes_list"></div>
		</div>
	</div>
	<div layout:include="./footer/footer"></div>
</body>
</html>