<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="header">

    <import url="header.jsp"/>
    <body>
        <div class="container text-center">    
            <div class="row">
                <c:import url="perfil.jsp"/>
                
                <c:import url="instituicoes_list.jsp"/>
            </div>
        </div>
        <import url="footer.jsp"/>
    </body>
</html>