<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="header">
	<section layout:fragment="conteudo">
	
	 <div class="col-sm-1"></div>
	
	<nav class="col-sm-3">
        <div layout:include="./perfil/perfil"></div>
    </nav>
<div class="col-sm-7">

    <div class="row">
        <div class="col-sm-12">

            <div class="panel-heading">
                <div class="row">

                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="panel-title">Completar Cadastro</div>
                        </div>  
                        <div class="panel-body" >
                           <form method="post" action="#" th:action="@{/cadastrado}" th:object="${colaborador}">
                           <input type="hidden" th:field="*{id}"/>
                           <input type="hidden" th:field="*{senha}"/>
                           <input type="hidden" th:field="*{status}"/>
                           <div id="div_id_email" class="form-group required">
                                        <label for="id_email" class="control-label col-md-4  requiredField"> E-mail<span class="asteriskField">*</span> </label>
                                        <div class="controls col-md-8 ">
                                            <input class="input-md emailinput form-control" id="id_email" th:field="*{email}" placeholder="Seu E-mail" style="margin-bottom: 10px" type="email" />
                                        </div>     
                                    </div>
                                    <div id="div_id_name" class="form-group required"> 
                                        <label for="id_name" class="control-label col-md-4  requiredField"> Nome Completo<span class="asteriskField">*</span> </label> 
                                        <div class="controls col-md-8 ">
                                            <input class="input-md textinput textInput form-control" id="id_name" th:field="*{nome}" placeholder="Seu nome e sobrenome" style="margin-bottom: 10px" type="text" />
                                        </div>
                                    </div>
                                    <div id="div_id_cpf" class="form-group required"> 
                                        <label for="id_cpf" class="control-label col-md-4  requiredField"> CPF<span class="asteriskField">*</span> </label>
                                        <div class="controls col-md-8 "> 
                                            <input class="input-md textinput textInput form-control" id="id_company" th:field="*{cpf}" placeholder="000.000.000-00" style="margin-bottom: 10px" type="text" />
                                        </div>
                                    </div>
                                    <div id="div_id_gender" class="form-group required">
                                        <label for="id_genero"  class="control-label col-md-4  requiredField"> Genero<span class="asteriskField">*</span> </label>
                                        <div class="controls col-md-8 "  style="margin-bottom: 10px">
                                            <label class="radio-inline"> <input type="radio" th:field="*{genero}" id="id_gender_1" value="M"  style="margin-bottom: 10px"/>Masculino </label>
                                            <label class="radio-inline"> <input type="radio" th:field="*{genero}" id="id_gender_2" value="F"  style="margin-bottom: 10px"/>Feminino </label>
                                        </div>
                                    </div>
                                    <div id="div_id_celular" class="form-group required">
                                        <label for="id_celular" class="control-label col-md-4  requiredField"> Tel.Celular<span class="asteriskField">*</span> </label>
                                        <div class="controls col-md-8 ">
                                            <input class="input-md textinput textInput form-control" id="id_number" th:field="*{foneCel}" placeholder="Telefone Celular" style="margin-bottom: 10px" type="number" />
                                        </div> 
                                    </div>
                                    <div id="div_id_telrecidencial" class="form-group required">
                                        <label for="id_telrecidencial" class="control-label col-md-4  requiredField"> Tel.residencial </label>
                                        <div class="controls col-md-8 ">
                                            <input class="input-md textinput textInput form-control" id="id_telrecidencial" th:field="*{foneRes}" placeholder="Telefone residencial" style="margin-bottom: 10px" type="number" />
                                        </div> 
                                    </div>
                                    <div id="div_id_telcomerical" class="form-group required">
                                        <label for="id_telcomercial" class="control-label col-md-4  requiredField"> Tel.Comercial</label>
                                        <div class="controls col-md-8 ">
                                            <input class="input-md textinput textInput form-control" id="id_number" th:field="*{foneCom}" placeholder="Telefone Comercial" style="margin-bottom: 10px" type="number" />
                                        </div> 
                                    </div>
                                    <div id="div_id_telrecado" class="form-group required">
                                        <label for="id_telrecado" class="control-label col-md-4  requiredField"> Tel.Recados<span class="asteriskField">*</span> </label>
                                        <div class="controls col-md-8 ">
                                            <input class="input-md textinput textInput form-control" id="id_telrecado" th:field="*{foneRec}" placeholder="Telefone para recados" style="margin-bottom: 10px" type="number" />
                                        </div> 
                                    </div>
                                    <div id="div_id_cep" class="form-group required"> 
                                        <label for="id_CEP" class="control-label col-md-4  requiredField"> <span class="asteriskField"> CEP*</span> </label>
                                        <div class="controls col-md-8 "> 
                                            <input class="input-md textinput textInput form-control" id="id_CEP" th:field="*{cep}" placeholder="00000-000" style="margin-bottom: 10px" type="text" />
                                        </div>
                                    </div> 
                                    <div id="div_id_pais" class="form-group required">
                                        <label for="id_pais" class="control-label col-md-4  requiredField"> Pais<span class="asteriskField">*</span> </label>
                                        <div class="controls col-md-8 "> 
                                            <input class="input-md textinput textInput form-control" id="id_pais" th:field="*{pais}" placeholder="Seu pais" style="margin-bottom: 10px" type="text" />
                                        </div>
                                    </div>
                                    <div id="div_id_estado" class="form-group required">
                                        <label for="id_estado" class="control-label col-md-4  requiredField"> Estado<span class="asteriskField">*</span> </label>
                                        <div class="controls col-md-8 ">
                                            <input class="input-md textinput textInput form-control" id="id_estado" th:field="*{estado}" placeholder="Seu estado" style="margin-bottom: 10px" type="text" />
                                        </div>
                                    </div>
                                    <div id="div_id_cidade" class="form-group required">
                                        <label for="id_cidade" class="control-label col-md-4  requiredField"> Cidade<span class="asteriskField">*</span> </label>
                                        <div class="controls col-md-8 ">
                                            <input class="input-md textinput textInput form-control" id="id_cidade" th:field="*{cidade}" placeholder="Sua cidade" style="margin-bottom: 10px" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="controls col-md-offset-4 col-md-8 ">
                                            <div id="div_id_terms" class="checkbox required">
                                                <label for="id_terms" class=" requiredField">
                                                    <input class="input-ms checkboxinput" id="id_terms" name="terms" style="margin-bottom: 10px" type="checkbox" />
                                                    Concordo com os termos e condições.
                                                </label>
                                            </div> 

                                        </div>
                                    </div> 
                                    <div class="form-group"> 
                                        <div class="aab controls col-md-4 "></div>
                                        <div class="controls col-md-8 ">
                                            <input type="submit" name="atualizar" value="Atualizar" class="btn btn-primary btn btn-info" id="submit-id-signup" />
                                        </div>
                                    </div> 
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-1"></div>
</section>
</html>