<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="header">

    
    <body>
        <section layout:fragment="conteudo">
        
        <div th:object="${colaborador}">
        
        <div class="col-sm-1"></div>
        
        <nav class="col-sm-3">
        <div layout:include="./perfil/perfil"></div>
        </nav>
        
        <article class="col-sm-7" th:if="${colaboradores != null}" >
        <div layout:include="./colaboradores/lista_colaboradores"></div>
        </article>
        
        <article class="col-sm-7" th:if="${campanhas != null}" >
        <div layout:include="./campanhas/campanhas_list"></div>
        </article>
        
        <article class="col-sm-7" th:if="${instituicoes != null}" >
        <div layout:include="./instituicoes/instituicoes_list"></div>
        </article>
        
        <div class="col-sm-1"></div>
        
        </div>
        
        </section>
    </body>
</html>
